NEXT_PUBLIC_DOMAIN=http://localhost:8000
NEXTAUTH_SECRET=OlBmAoJ9ocUT5ibO

DATABASE_URL="mongodb+srv://abhikrishnaram:OlBmAoJ9ocUT5ibO@ssrconnectdb.msqi0i6.mongodb.net/ssrconnectdb?retryWrites=true&w=majority"

EMAIL_SERVER="smtps://<username>:<password>@email-smtp.<region_name>.amazonaws.com:<port>"
EMAIL_FROM="email@example.com"

GOOGLE_APPLICATION_CREDENTIALS=ssrconnect-pvtkey.json

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEQIgDI7Pv7ZSS-gNTcWAAKr75VphEwnU
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=ssrconnect-67c2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ssrconnect-67c2a
IREBASE_CLIENT_EMAIL=
IREBASE_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ssrconnect-67c2a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=765831334239
NEXT_PUBLIC_FIREBASE_APP_ID=1:765831334239:web:576a6a788236a399f78eea
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4SGR5CS7CM


DB_PASSWORD=randomcat54123

NEXT_PUBLIC_SUPABASE_URL=https://bxjnqoukybgetnrzlfhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4am5xb3VreWJnZXRucnpsZmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzNjU1MjYsImV4cCI6MjAxOTk0MTUyNn0.kNTgo8G7F1NmVTd00KbCfORAkPyTkIYA4CbqHgmQrZ4
