NEXT_PUBLIC_SUPABASE_URL=https://gacjdwconrscsyheikfo.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhY2pkd2NvbnJzY3N5aGVpa2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ0MzM5NDEsImV4cCI6MjAyMDAwOTk0MX0.pG8sqmJSix2nWv1S9XX0FrxXyVbYOQs4Ibd9mM5wthM